﻿<!DOCTYPE html>
<html ng-app="appRegistration">
<head>
    <meta charset="utf-8" />
    <title>Login form</title>

    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <link rel="stylesheet" href="Css/AddMantisForm.css" />
    <link rel="stylesheet" href="Css/NavbarStyle.css" />

   <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.2/angular.js"></script>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script>

</head>

<body>
  
    <nav id="navigationBar" class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header divLogo">
                <a class="navbar-brand aLogo" href="/"><img id="logo" src="Img/Warex.png"/></a>
            </div>

            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><i class="fa fa-home"></i> Home</a></li>
                <li><a href="#listMantises"><i class="fa fa-shield"></i> Lista Mantisow</a></li>
                <!--<li><a href="#contact"><i class="fa fa-comment"></i> Contact</a></li>-->
                <li><a href="#addMantis"><i class="fa fa-plus"></i> Add Mantis</a></li>
            </ul>
        </div>
    </nav>

    <div id="main">
        <div ng-view></div>
    </div>


    <script src="/AppScripts/routeConfig.js"></script>
    <script src="/components/addMantis/addMantis.controller.js"></script>
    <script src="/components/listMantises/listMantises.controller.js"></script>
    <script src="/components/home/home.controller.js"></script>

</body>
</html>